; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Soil Sensing Device configurations for compiling firmware 
include_dir = src ; path to this project's header files. 
; ^^ See http://docs.platformio.org/en/latest/projectconf/section_platformio.html#include-dir
;src_dir = examples/getValuesCO2 ; path to the directory you want to compile
src_dir = examples/tripleLogger

[env:mayfly]
platform = atmelavr
board = mayfly
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = .  ; See http://docs.platformio.org/en/latest/projectconf/section_env_library.html#projectconf-lib-extra-dirs
lib_ignore =
    RTCZero
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -DMQTT_MAX_PACKET_SIZE=240
    -DTINY_GSM_RX_BUFFER=64
    -DTINY_GSM_YIELD_MS=2
lib_deps = 
	Adafruit ADS1X15
    Adafruit BusIO
    https://github.com/EnviroDIY/ModularSensors.git
