; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Soil Sensing Device configurations for compiling firmware 
include_dir = src ; path to this project's header files. 
; ^^ See http://docs.platformio.org/en/latest/projectconf/section_platformio.html#include-dir
src_dir = examples/getValuesCO2 ; path to the directory you want to compile


[env:mayfly]
platform = atmelavr
board = mayfly
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
; look for the library directory
; You need to add . (meaning the current project folder) to your lib_extra_dirs directory, not src. 
; Without a . it's searching for the library files in asrc subdirectory of the lib_extra_dirs directory, 
; so it doesn't find the library files because there in ./src not ./src/src.
; https://community.platformio.org/t/finding-libraries-in-subfolders-submodules-on-git/1508/12
lib_extra_dirs = .  ; See http://docs.platformio.org/en/latest/projectconf/section_env_library.html#projectconf-lib-extra-dirs
lib_deps = 
	Adafruit ADS1X15
    Adafruit BusIO