; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors example using two "loggers" to log at different intervals

include_dir = src ; path to this project's header files. 
; ^^ See http://docs.platformio.org/en/latest/projectconf/section_platformio.html#include-dir

;src_dir = examples/getValuesCO2 ; path to the directory you want to compile
src_dir = examples/tripleLogger

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
;lib_ldf_mode = deep+
; look for the library directory
; You need to add . (meaning the current project folder) to your lib_extra_dirs directory, not src. 
; Without a . it's searching for the library files in asrc subdirectory of the lib_extra_dirs directory, 
; so it doesn't find the library files because there in ./src not ./src/src.
; https://community.platformio.org/t/finding-libraries-in-subfolders-submodules-on-git/1508/12
;lib_extra_dirs = .  ; See http://docs.platformio.org/en/latest/projectconf/section_env_library.html#projectconf-lib-extra-dirs
lib_ignore =
    RTCZero
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -DMQTT_MAX_PACKET_SIZE=240
    -DTINY_GSM_RX_BUFFER=64
    -DTINY_GSM_YIELD_MS=2
lib_deps =
    https://github.com/EnviroDIY/ModularSensors.git
    adafruit/Adafruit ADS1X15
;  ^^ Use this when working from an official release of the library
;    https://github.com/EnviroDIY/ModularSensors.git#develop
;  ^^ Use this when if you want to pull from the develop branch